{
	"files.exclude": {
		"D:/DW/Documents/GitHub/UE4_BattleTanks/BattleTank/.vscode": true,
		"D:/DW/Documents/GitHub/UE4_BattleTanks/BattleTank/Content": true,
		"D:/DW/Documents/GitHub/UE4_BattleTanks/BattleTank/DerivedDataCache": true,
		"D:/DW/Documents/GitHub/UE4_BattleTanks/BattleTank/Intermediate": true,
		"D:/DW/Documents/GitHub/UE4_BattleTanks/BattleTank/Saved": true
	}
}
